{
  "project_id": "37e52add-2bac-45c2-a61a-ff17fcfd7b78",
  "project_name": "Desk-Attend-insforge",
  "org_id": "1306d016-38f1-49ef-a38e-6c77e1f41db0",
  "appkey": "ahu7znxh",
  "region": "ap-southeast",
  "api_key": "ik_b68957347948988ac2d573c4ceb2bff6",
  "oss_host": "https://ahu7znxh.ap-southeast.insforge.app"
}